class Solution {
    public int maxProfit(int[] p) {
        int b1 = Integer.MIN_VALUE, b2 = Integer.MIN_VALUE;
        int s1 = Integer.MIN_VALUE, s2 = Integer.MIN_VALUE;
        if (p.length == 0) return 0;
        for (int i = 0; i < p.length; i++) {
            b1 = Math.max(b1, -p[i]);
            s1 = Math.max(s1, b1 + p[i]);
            b2 = Math.max(b2, s1 - p[i]);
            s2 = Math.max(s2, b2 + p[i]);
        }
        return s2;
    }
}

// more intuitive
// s2 - largest accu profit until "previous day" - therefore reverse order;
// b2- smallest accu buy until previos day
class Solution {
    public int maxProfit(int[] prices) {
        if (prices.length < 2) return 0;
        int b1 = Integer.MAX_VALUE, s1 = 0, b2 = Integer.MAX_VALUE, s2 = 0;
        for (int i = 0; i < prices.length; i++) {
            s2 = Math.max(s2, prices[i] - b2);
            b2 = Math.min(b2, prices[i] - s1);
            s1 = Math.max(s1, prices[i] - b1);
            b1 = Math.min(b1, prices[i]);
        }
        return s2;
    }
}

// 4x faster
class Solution {
    public int maxProfit(int[] prices) {
        int b1 = Integer.MIN_VALUE, b2 = Integer.MIN_VALUE;
        int s1 = 0, s2 = 0;
        for (int p : prices) {
            if (b1 < -p) b1 = -p;
            if (s1 < b1 + p) s1 = b1 + p;
            if (b2 < s1 - p) b2 = s1 - p;
            if (s2 < b2 + p) s2 = b2 + p;
        }
        return s2;
    }
}
    
     0    1    2    3    4    5    6    7
     3    3    5    0    0    3    1    4
0   -3    0   -5   -5	

1       -3/-3  0/5-3

2

3

4

5


this matrix represents all possible sites respectively for buy1, sell1, buy2,
sell2. Apart from row 1, position of buy1 in any other rows means cease of buy1,
meaning, buy1 either stop right here or have already stopped without commencement
of sell1. Therefore, [1,1] should select the largest from two possibilities - 
either buy1 at 0 or buy1 at 1. 
NOTE: all values in matrix represent largest total profit so far