## Specification
Similar: LT55 (Array)
A car travels from a starting position to a destination which is target miles east of the starting position. Along the way, there are gas stations.  Each station[i] represents a gas station that is station[i][0] miles east of the starting position, and has station[i][1] liters of gas. The car starts with an infinite tank of gas, which initially has startFuel liters of fuel in it.  It uses 1 liter of gas per 1 mile that it drives. When the car reaches a gas station, it may stop and refuel, transferring all the gas from the station into the car. What is the least number of refueling stops the car must make in order to reach its destination?  If it cannot reach the destination, return -1.

Note that if the car reaches a gas station with 0 fuel left, the car can still refuel there. If the car reaches the destination with 0 fuel left, it is still considered to have arrived.

Example 1:
Input: target = 1, startFuel = 1, stations = []
Output: 0
Explanation: We can reach the target without refueling.

Example 2:
Input: target = 100, startFuel = 1, stations = [[10,100]]
Output: -1
Explanation: We can't reach the target (or even the first gas station).

Example 3:
Input: target = 100, startFuel = 10, stations = [[10,60],[20,30],[30,30],[60,40]]
Output: 2
Explanation: 
We start with 10 liters of fuel. We drive to position 10, expending 10 liters of fuel.  We refuel from 0 liters to 60 liters of gas. Then, we drive from position 10 to position 60 (expending 50 liters of fuel), and refuel from 10 liters to 50 liters of gas.  We then drive to and reach the target. We made 2 refueling stops along the way, so we return 2.

Note:
1 <= target, startFuel, stations[i][1] <= 10^9
0 <= stations.length <= 500
0 < stations[0][0] < stations[1][0] < ... < stations[stations.length-1][0] < target


## Ideas
# (6) Greedy_priority queue (improved from (3))

# (5) Greedy

# (4) Greedy_naive

# (3) DP_bottom-up
// 2D
https://leetcode.com/problems/minimum-number-of-refueling-stops/discuss/151850/C%2B%2B-DP-solution-Space-complexity-from-O(n2)-to-O(n).

// 1D
https://leetcode.com/problems/minimum-number-of-refueling-stops/discuss/149839/DP-O(N2)-and-Priority-Queue-O(NlogN)

When we maintain a 2D matrix dp, where dp[i][j] denotes the furtherest distance we can reach after fueling j times among the first i stations, to find a particular dp[i][j], we would discover that (I) if apart from those already taken, ith station has the largest fuelcapacity, then dp[i][j] can be generated adding current fuel cap to dp[i - 1][j - 1]. (II) If station[i] is not the current max in fuel, then to satisfy j steps fuel, we still have to select this new station among the first j - 1 stations which would be the same as dp[i - 1][j]. Note greedy is not explicitly used as we are targeting at the furtherest distance can be reached without relying on the greedy fact.


# (2) DP_top-down

# (1) BFS_TLE


## Code
# (3) DP_bottom-up_greedy
// PQ

// 1D
class Solution {
public:
    int minRefuelStops(int target, int startFuel, vector<vector<int>>& stations) {
        int n = stations.size();
        long dp[n+1] { startFuel };
        for (int i = 1; i <= n; i++) // first i stops (i = 1, from station 0)
            for (int j = i; j >= 1; j--) // fuel j times

		// if not, dp[j] maintained as dp[j-1], this if can be integrated to
		// the j-for-loop because j is decrementing and smaller j will definitely
		// not satisfy this if, given larger failed
                if (dp[j - 1] >= stations[i - 1][0])

                    dp[j] = max(dp[j], dp[j - 1] + stations[i - 1][1]);
        for (int i = 0; i <= n; i++)
            if (dp[i] >= target) return i;
        return -1;
    }
};

// 2D_derived
class Solution {
public:
    int minRefuelStops(int target, int startFuel, vector<vector<int>>& stations) {
        int n = stations.size();
        long dp[n+1][n+1];
        for (int i = 0; i <= n; i++)
            for (int j = 0; j <= n; j++) dp[i][j] = -1;
        for (int i = 0; i <= n; i++) dp[i][0] = startFuel;
        
        for (int i = 1; i <= n; i++) {     // first i stops (i = 1, from station 0)
            for (int j = 1; j <= i; j++) { // fuel j times
                dp[i][j] = dp[i - 1][j];   // initialize dp[i][j], condition (II) in analysis
                if (dp[i - 1][j - 1] >= stations[i - 1][0])
                    dp[i][j] = max(dp[i][j], dp[i - 1][j - 1] + stations[i - 1][1]);
                    
            }
        }
        for (int i = 0; i <= n; i++)
            if (dp[n][i] >= target) return i;
        return -1;
    }
};


## Testcases
100
10
[[10,60],[20,30],[30,30],[60,40]]

100
10
[[10,50],[20,10],[30,20],[60,10]]

90
40
[[10,30],[20,20],[30,10],[40,20],[50,10],[60,4],[70,5]]

90
30
[[10,3],[20,3],[30,4],[40,20],[50,10],[60,20],[70,5]]

1000000000
1000000000
[[5,1000000000],[1000,1000000000],[100000,1000000000]]

1000000000
905020228
[[17471931,427855425],[239510523,821029104],[427781512,401409292],[493412682,274459307],[505408248,432821255],[584429371,598545231],[618594239,212334094],[823230330,674358558],[885796244,338208002],[945585511,54326205]]

1000
36
[[7,13],[10,11],[12,31],[22,14],[32,26],[38,16],[50,8],[54,13],[75,4],[85,2],[88,35],[90,9],[96,35],[103,16],[115,33],[121,6],[123,1],[138,2],[139,34],[145,30],[149,14],[160,21],[167,14],[188,7],[196,27],[248,4],[256,35],[262,16],[264,12],[283,23],[297,15],[307,25],[311,35],[316,6],[345,30],[348,2],[354,21],[360,10],[362,28],[363,29],[367,7],[370,13],[402,6],[410,32],[447,20],[453,13],[454,27],[468,1],[470,8],[471,11],[474,34],[486,13],[490,16],[495,10],[527,9],[533,14],[553,36],[554,23],[605,5],[630,17],[635,30],[640,31],[646,9],[647,12],[659,5],[664,34],[667,35],[676,6],[690,19],[709,10],[721,28],[734,2],[742,6],[772,22],[777,32],[778,36],[794,7],[812,24],[813,33],[815,14],[816,21],[824,17],[826,3],[838,14],[840,8],[853,29],[863,18],[867,1],[881,27],[886,27],[894,26],[917,3],[953,6],[956,3],[957,28],[962,33],[967,35],[972,34],[984,8],[987,12]]

1000000
53667
[[6950,13028],[21145,25000],[38690,6304],[54352,42300],[56808,45976],[63983,37886],[68419,15751],[69504,8075],[85043,32434],[92914,50646],[109806,43101],[112920,7430],[116008,35223],[121846,46938],[128528,48626],[128560,49460],[135306,1996],[151134,26992],[157586,52788],[166585,44818],[167892,13581],[202994,11028],[217878,18871],[241339,51351],[248208,38733],[257762,32253],[277792,36820],[288531,19642],[331194,18080],[348898,35356],[349346,4671],[359199,17610],[360009,5527],[368757,14195],[396664,14932],[401524,49201],[402539,35084],[422674,5352],[427795,14717],[431106,42724],[431917,46730],[437958,45353],[458031,9710],[467378,39191],[488467,49031],[495827,34298],[501568,35856],[504829,5089],[511736,30952],[516011,8269],[516355,51173],[519876,32562],[528434,18530],[561784,13822],[565838,38935],[574928,24104],[582225,5169],[593508,27144],[603060,31587],[613347,46986],[621815,47051],[641640,3362],[654360,37738],[676653,41273],[686787,13056],[695695,21872],[700010,25196],[721310,32491],[724872,26252],[725214,42539],[750190,15189],[765068,3418],[766642,23799],[769842,20742],[770378,44127],[777325,16075],[783687,15299],[783886,44121],[820968,6557],[822189,1196],[822795,49842],[824231,52596],[848150,39409],[854444,25292],[878221,22784],[889948,21445],[893844,17898],[895155,33036],[904112,40321],[911401,49930],[913887,9344],[929823,38731],[939245,45498],[952152,45798],[958422,53539],[979783,10569],[985338,5294],[991430,21666],[991970,35896],[996672,36853]]

1000000
8900
[[3784,1700],[4363,7414],[4402,4441],[6244,6086],[6602,6465],[8500,3395],[10083,1222],[10369,3699],[11329,352],[15127,1031],[16665,3144],[17795,8511],[17814,525],[18631,2992],[19033,4021],[20405,6872],[25441,1541],[26355,4519],[26372,3309],[26488,6718],[31901,1974],[35060,3547],[35768,6929],[38984,7678],[39887,7825],[40376,3899],[41522,1684],[41712,5192],[42132,6067],[42970,1386],[43539,3813],[44791,8005],[49950,5783],[51340,8117],[52944,4695],[54164,3517],[54253,841],[54268,4745],[56922,2182],[59247,3348],[59554,3475],[59719,5849],[60083,749],[64542,7106],[66942,3033],[67178,7481],[69669,3746],[74683,4892],[75176,4289],[81114,3217],[83422,7849],[83813,8129],[88064,7159],[91236,7470],[93726,5725],[95473,1216],[95934,5050],[100011,6110],[103261,4425],[110981,5972],[115470,6500],[115965,4201],[116530,3107],[119942,7093],[120094,1606],[121770,6679],[122296,2582],[124517,6117],[127031,6077],[128196,8149],[129977,5270],[132387,3386],[133016,2942],[134284,2778],[135544,8726],[136768,5169],[138264,2142],[138422,563],[142219,7900],[145530,360],[148837,7557],[149313,2877],[152405,900],[154309,1791],[154583,5343],[155301,915],[155853,2520],[158276,5229],[166400,7467],[167025,4284],[167485,4300],[168918,6463],[168986,1576],[169077,4322],[170576,4777],[171107,7222],[171919,295],[172671,4398],[175814,1187],[182638,3710],[184097,6355],[186899,5366],[188715,1438],[190138,8272],[193526,5123],[193964,6776],[200280,7978],[200330,3072],[202275,8871],[209415,5075],[211642,6452],[211699,3831],[213547,4841],[216053,8391],[218104,6902],[219016,8350],[221752,1305],[221834,5555],[222130,7966],[222406,8742],[225404,2061],[228216,8029],[229431,4843],[230351,6055],[230390,7844],[230459,72],[230796,4158],[231920,2630],[232691,7589],[233292,3849],[234644,7373],[234916,2006],[238503,3179],[241818,4230],[245492,5111],[247179,3642],[249057,7341],[249580,1254],[251427,666],[253122,1733],[255171,166],[255804,8317],[257571,7571],[262890,546],[263454,1870],[263626,3123],[264818,1476],[266027,337],[266433,6549],[266642,2789],[268854,5611],[269366,2019],[272692,7910],[278531,5495],[280015,5195],[280533,174],[284755,3069],[289318,8337],[292925,7693],[296749,6082],[298042,8378],[301573,3915],[305883,8801],[308008,8119],[314995,7773],[316137,4729],[317040,6117],[317431,7875],[318267,4518],[322884,8570],[324138,6846],[324902,1543],[325560,2333],[325892,2922],[332517,7036],[335321,7455],[336487,6564],[337171,3087],[339181,3398],[342672,4434],[343872,6649],[344720,6892],[348698,2156],[351724,2400],[353971,4590],[354445,6265],[355515,232],[357524,2799],[358107,6264],[360951,8611],[366453,112],[367082,6524],[367191,2132],[367198,6122],[368688,5051],[371249,2721],[374272,2358],[378103,6846],[378789,1393],[379721,2546],[382751,7134],[384550,2985],[384689,5031],[384783,4532],[389363,5957],[394358,4226],[394566,8813],[396760,1111],[398411,1034],[399809,6595],[400166,6922],[402226,4453],[402329,1342],[402969,8592],[403737,2187],[407124,7952],[409814,3920],[410592,1546],[413976,3861],[420527,5472],[420900,5424],[421115,5371],[428669,2413],[429929,1225],[430926,5756],[431330,1965],[432684,7178],[433800,945],[437696,8620],[438395,5077],[438626,7922],[439663,3595],[439750,8845],[441733,1700],[445507,7389],[447335,1631],[450096,3794],[453526,989],[455435,4777],[459470,2627],[461015,3300],[463127,1475],[464179,5292],[466792,7424],[468971,5911],[475209,6589],[476101,4590],[476765,3181],[479283,4895],[480852,8064],[481524,433],[483783,1164],[484200,4772],[485738,5327],[486823,1433],[487539,2458],[487664,117],[490032,4527],[490039,2811],[491097,277],[491453,515],[492695,5827],[496190,7240],[497738,5705],[499056,1781],[500944,1021],[501340,7278],[502672,2842],[504101,1340],[504157,1809],[504318,1223],[507720,8507],[508703,1633],[509545,3755],[510945,7959],[513478,3848],[514691,770],[527962,4327],[530149,5798],[531220,5003],[532715,8162],[536003,3301],[538477,8566],[540306,5027],[541172,5442],[542696,2081],[549229,2496],[551775,1389],[551814,8506],[551844,6199],[555318,7131],[560009,6203],[563258,6887],[563444,4290],[566484,2888],[568333,3884],[568541,6245],[569790,889],[571009,2333],[574182,2475],[576204,3624],[576964,4666],[591294,1341],[596171,2780],[596273,8249],[598540,8363],[599966,8238],[605612,1573],[606080,4289],[608053,4410],[608233,7422],[609469,6486],[613814,1838],[617920,4191],[618107,5021],[623546,6576],[628135,5136],[629010,4913],[633473,8421],[633679,1903],[633961,626],[636337,3535],[636406,2792],[636911,5522],[637367,6682],[638103,5493],[638603,5193],[638911,2102],[644804,5383],[650166,903],[653343,3923],[657588,3337],[664257,7357],[665856,2194],[666576,2422],[668432,1681],[668713,2641],[671478,6555],[672658,2912],[673915,308],[676413,1618],[680853,7544],[683342,4687],[690556,7071],[693248,8395],[693872,8732],[694258,8816],[695137,4477],[695628,1878],[697307,3959],[697315,52],[702952,4725],[704077,420],[712075,405],[715419,5961],[715523,7042],[717267,5927],[718743,6795],[722904,3318],[723002,154],[725300,3245],[725556,8288],[726462,7995],[730670,3964],[731754,515],[735223,4491],[735574,2466],[737911,4030],[738717,442],[740138,7135],[742712,6582],[743680,6533],[745858,4910],[746403,3282],[750218,2903],[751323,675],[756449,4257],[757229,589],[759846,459],[764509,6438],[765303,4885],[766724,2920],[767197,3806],[767456,2087],[768276,348],[771507,3925],[772743,8143],[775591,3977],[775822,3790],[778497,1145],[780478,1321],[782917,8671],[786788,3203],[787224,7308],[788554,4594],[791963,3717],[795541,6823],[795598,1871],[797023,3452],[800698,3241],[802616,7265],[806962,1738],[808826,1118],[811267,6340],[813156,3606],[813259,8388],[814661,4433],[815895,8561],[820004,2408],[820733,6206],[822990,4968],[823605,3174],[824693,6749],[826082,5381],[826777,6581],[827059,6261],[827129,659],[829517,6762],[837221,967],[840394,2369],[840525,6926],[842584,3848],[844398,840],[845932,7189],[847144,5142],[850228,4271],[851755,5971],[855662,3616],[856273,3417],[857307,6786],[860692,2571],[863226,1196],[875408,7378],[882762,7452],[882962,7978],[885088,6504],[888540,3474],[889295,8545],[890297,6758],[890584,4491],[890653,2425],[893937,5245],[894612,1679],[895745,7065],[899924,4441],[899978,8799],[900561,7566],[900792,3021],[901599,3158],[902515,1214],[902769,8579],[903386,276],[903443,6845],[905387,5216],[908392,2162],[911485,7197],[912345,2014],[916856,1042],[917657,4150],[920276,7214],[921794,2494],[926903,8127],[927880,8503],[928720,1715],[930144,2707],[931662,384],[931844,2566],[933018,1657],[938560,152],[941288,6093],[941766,7822],[941893,422],[944970,237],[945828,7277],[946067,3473],[948808,2410],[949794,6162],[951465,5964],[952599,2841],[956908,8568],[959642,350],[960868,7787],[966769,2347],[968510,8052],[970163,2300],[970175,7340],[976747,4337],[979283,4500],[980116,8004],[980763,2788],[981876,6537],[981902,5484],[985188,4902],[988304,6309],[988521,3454],[988657,6597],[989020,677],[992869,6504],[992935,4115],[996353,6850]]

