## Specification
Remove the minimum number of invalid parentheses in order to make the input string valid. Return all possible results.

Note: The input string may contain letters other than the parentheses ( and ).

Example 1:

Input: "()())()"
Output: ["()()()", "(())()"]
Example 2:

Input: "(a)())()"
Output: ["(a)()()", "(a())()"]
Example 3:

Input: ")("
Output: [""]



## Testcases
"(()))((((())))))))()()()))("
")(()()))"
"(a)())()"
"((()())"
"(()y"



## Ideas
# (II) BFS
https://leetcode.com/problems/remove-invalid-parentheses/discuss/75032/Share-my-Java-BFS-solution

# (I) DFS
Two different ideas.

THE naive method is featured with the preprocessing of the string to decide the min# of left and right pars that will finally be removed. Note that, once we know these numbers, we can remove pars randomly only if the amount is the same which is actually an Array problem.


_(iv) setup 2_
Without replying on pre-processing to boost a naive DFS, we can do DFS in a different way. For a single traverse of the given series of pars, if we constantly count left and right pars while subtracting out thse that can be balanced, the resting number will indicate whether we have more left or right and the amount exceeded.

Based on this, we can first do a left-to-right traverse to evaluate whether we have more right pars. If we do, then we generate all possible results that right pars are balanced. As we reach the end, we may also end up with certain amount of left pars not balanced. To generate a valid series of pars, we reverse the current string which has a balanced amount of right pars. Then, we can follow a similar scheme as to traverse originally left-to-right to select the appropriate position to remove left pars.

Using left-to-right in original string as an example. As soon as we reach the position where we have one more right pars than left pars, we stop and retrospect to check all possible right pars which can be removed to give a valid series of pars. However, to avoid duplicates, we do not touch those pars locating before the last removal site, all of which must have been attempted as removed. And we also escape right pars whose previous char is also a right par. In a word, we simply traverse from the next char of the most recent right par removal site to the current site, and pick all valid right pars to remove.


Take "(()()))a))" for instance. A notable point is ASA we reach a site (site before 'a') where we have more right pars, we know for sure that all valid final series of pars would start with a series being the balanced version of "(()()))". Therefore, we simply return after going thru the whole subseq (from previous removal site to the site of right par redundancy).



_(iii) optimize 2_
A even further pruning can be performed accomodating the exact min # of left and right parentheseses removed. Based on this, we can pruning more dfs given more left or right pars removed than expected.

_(ii) optimize 1_
A further pruning can be done if we know the min # of removal for the final result. This number can be disclosed easily accomodating the previous idea that we can always remove redundant right pars. For left pars, we can decide the amount exceeded after traversing the whole string.


_(i) naive derived_
The notable point is that, for each parenthesis, we can either remove or keep it. Without using an tricks, a naive approach would be to thoroughly DFS every possible result that is considering cases with the removal and maintenance of every parenthesis. To discern the unique ones, we used a set. To discover the set for min # of removal, we constantly compare the current valid result with the current minimum.

Also, as we traverse from left to right, when we accumulate more left par than right ones, we cannot decide whether we would end up with more left pars. However, at certain index, we have more right ones, then, we know for sure that at least the corresponding amount of right pars must be removed to make a valid result. Based on this, we can do a pruning.




## Code
# (II) BFS


# (I) DFS
_(iv) setup 2_
// derived_concise
class Solution {

    public void remove(String s, List<String> ans, int last_i, int last_j,  char[] par) {
        for (int stack = 0, i = last_i; i < s.length(); ++i) {
            if (s.charAt(i) == par[0]) stack++;
            if (s.charAt(i) == par[1]) stack--;
            if (stack >= 0) continue;
            for (int j = last_j; j <= i; ++j)
                if (s.charAt(j) == par[1] && (j == last_j || s.charAt(j - 1) != par[1]))
                    remove(s.substring(0, j) + s.substring(j + 1, s.length()), ans, i, j, par);
            return;
        }
        String reversed = new StringBuilder(s).reverse().toString();
        if (par[0] == '(') // no redundant right pars
            remove(reversed, ans, 0, 0, new char[]{')', '('});
        else // no redundant left pars (grow from no redundant right)
            ans.add(reversed);
    }
    
    public List<String> removeInvalidParentheses(String s) {
        List<String> ans = new ArrayList<>();
        remove(s, ans, 0, 0, new char[]{'(', ')'});
        return ans;
    }
}

// indep_wordy
class Solution {
public:
    vector<string> res;
    
    // reverse the given string & right/left par to left/right par
    string reverse(string& s) {
        string res = s;
        for (int i = 0; i < s.size(); i++)
            res[s.size() - 1 - i] = s[i] == '(' ? ')' : s[i] == ')' ? '(' : s[i];
        return res;
    }
    
    // generate the final valid series of par
    void produce (string& cur, string& s, int prev) {
        string a = cur + s.substr(prev + 1, s.size() - prev - 1);
        a = reverse(a);
        res.push_back(a);
    }
    
    void leftwards(int prev, int id, string& cur, string& s) {
        if (id == s.size()) { produce(cur, s, prev); return; }
        
        for (int i = id, ct = 0; i < s.size(); i++) {
            if (s[i] == '(') ct++;
            else if (s[i] == ')') ct--;
            if (ct >= 0) continue;
            // redundant right pars
            for (int j = prev + 1; j <= i; j++)
                if (s[j] == ')' && (j == prev + 1 || s[j - 1] != ')')) {
                    string a = cur + s.substr(prev + 1, j - prev - 1);
                    leftwards(j, i + 1, a, s);
                }
            return;
        }
        produce(cur, s, prev);
    }
    
    void solve(int prev, int id, string& cur, string& s) {
        int ct = 0;
        for (int i = id; i < s.size(); i++) {
            if (s[i] == '(') ct++;
            else if (s[i] == ')') ct--;
            if (ct >= 0) continue;
            // redundant right pars
            for (int j = prev + 1; j <= i; j++)
                if (s[j] == ')' && (j == prev + 1 || s[j - 1] != ')')) {
                    string a = cur + s.substr(prev + 1, j - prev - 1);
                    solve(j, i + 1, a, s);
                }
            return;
        }
        // no redundant right parentheses
        if (ct == 0) { // no redundant left pars
            res.push_back(cur + s.substr(prev + 1));
        } else { // redundant left pars
            string a = cur + s.substr(prev + 1, s.size() - prev - 1), c = "";
            a = reverse(a);
            leftwards(-1, 0, c, a);
        }
    }
    
    vector<string> removeInvalidParentheses(string s) {
        string cur = "";
        solve(-1, 0, cur, s);
        return res;
    }
};


_(iii) optimize 2_
// concise_adapted
class Solution {
public:
    vector<string> removeInvalidParentheses(string s) {
        int remove_left = 0, remove_right = 0, pair = 0;
        unordered_set<string> result;
        for(int i = 0; i < s.size(); i++){
            if (s[i] == '(') remove_left++;
            else if (s[i] == ')')
                remove_left > 0 ? remove_left-- : remove_right++;
        }
        help(0, 0, remove_left, remove_right, s, "", result);
        return vector<string>(result.begin(), result.end());
    }
    
    // pair, # of unpaired left pars currently in queue
    void help(int pair, int index, int remove_left, int remove_right, const string& s, string solution, unordered_set<string>& result) {
        if (remove_left < 0 || remove_right < 0) return; // newly added
        if (index == s.size()) {
            if (pair == 0 && remove_left == 0 && remove_right == 0) result.insert(solution);
            return;
        }
        if (s[index]=='(') {
            // remove the left par
            if(remove_left > 0) help(pair, index+1, remove_left-1, remove_right, s, solution, result);
            // keep
            help(pair+1, index+1, remove_left, remove_right, s, solution+s[index], result);
        } else if(s[index]==')') {
            // remove right par
            if(remove_right > 0) help(pair, index+1, remove_left, remove_right-1, s, solution, result);
            // keep
            if(pair > 0) help(pair-1, index+1, remove_left, remove_right, s, solution+s[index], result);
        }
        // other-character
        else help(pair, index+1, remove_left, remove_right, s, solution+s[index], result);
    }
};


// indep
class Solution {
public:
    unordered_set<string> res;
    int lm, rm; // min # of left/right pars removed
    
    void solve(int i, int lrm, int rrm, int lc, int rc, vector<char>& cur, string& s) {
        if (lrm > lm || rrm > rm || lrm + rrm > lm + rm) return; // pruning
        if (i == s.size()) {
            if (lc == rc && lrm == lm && rrm == rm) {
                string candid(cur.begin(), cur.end());
                if (!res.count(candid)) res.insert(candid);
            }
            return;
        }
        if (s[i] == '(') {
            cur.push_back(s[i]);
            solve(i + 1, lrm, rrm, lc + 1, rc, cur, s); // keep
            cur.pop_back();
            solve(i + 1, lrm + 1, rrm, lc, rc, cur, s); // discard
        } else if (s[i] == ')') {
            if (lc > rc) {
                cur.push_back(s[i]);
                solve(i + 1, lrm, rrm, lc, rc + 1, cur, s); // keep
                cur.pop_back();
            }
            solve(i + 1, lrm, rrm + 1, lc, rc, cur, s); // discard
        } else {
            cur.push_back(s[i]);
            solve(i + 1, lrm, rrm, lc, rc, cur, s); // keep
            cur.pop_back();
        }
    }
    
    vector<string> removeInvalidParentheses(string s) {
        // pre-process
        int lft = 0, rht = 0;
        for (char c : s) {
            if (c == '(') lft++;
            else if (c == ')') rht++;
            if (rht > lft) rm++, rht--;
        }
        lm = max(0, lft - rht);
        // evaluate
        vector<char> cur;
        solve(0, 0, 0, 0, 0, cur, s);
        // produce result
        vector<string> ans;
        ans.insert(ans.end(), res.begin(), res.end());
        return ans;
    }
};

_(ii) optimize 1_
// 
class Solution {
public:
    unordered_set<string> res;
    
    void solve(int i, int lc, int rc, int rm, int mn, vector<char>& cur, string& s) {
        if (rm > mn) return; // pruning
        if (i == s.size()) {
            if (lc == rc && rm == mn) {
                string candid(cur.begin(), cur.end());
                if (!res.count(candid)) res.insert(candid);
            }
            return;
        }
        if (s[i] == '(') {
            cur.push_back(s[i]);
            solve(i + 1, lc + 1, rc, rm, mn, cur, s);
            cur.pop_back();
            solve(i + 1, lc, rc, rm + 1, mn, cur, s);
        } else if (s[i] == ')') {
            if (lc >= rc + 1) {
                cur.push_back(s[i]);
                solve(i + 1, lc, rc + 1, rm, mn, cur, s);
                cur.pop_back();
            }
            solve(i + 1, lc, rc, rm + 1, mn, cur, s);
        } else {
            cur.push_back(s[i]);
            solve(i + 1, lc, rc, rm, mn, cur, s);
            cur.pop_back();
        }
    }
    
    vector<string> removeInvalidParentheses(string s) {
        // pre-process
        int lft = 0, rht = 0, mn = 0;
        for (char c : s) {
            if (c == '(') lft++;
            else if (c == ')') rht++;
            if (rht > lft) mn++, rht--;
        }
        mn += max(0, (lft - rht));
        // evaluate
        vector<char> cur;
        solve(0, 0, 0, 0, mn, cur, s);
        // produce result
        vector<string> ans;
        ans.insert(ans.end(), res.begin(), res.end());
        return ans;
    }
};

_(i) naive derived_
// cpp
class Solution {
public:
    int mn;
    unordered_set<string> res;
    
    void solve(int i, int lc, int rc, int rm, vector<char>& cur, string& s) {
        if (i == s.size()) {
            if (lc == rc && rm <= mn) {
                string candid(cur.begin(), cur.end());
                if (rm < mn) { mn = rm; res.clear(); res.insert(candid); }
                else if (!res.count(candid)) res.insert(candid);
            }
            return;
        }
        if (s[i] == '(') {
            cur.push_back(s[i]);
            solve(i + 1, lc + 1, rc, rm, cur, s);
            cur.pop_back();
            solve(i + 1, lc, rc, rm + 1, cur, s);
        } else if (s[i] == ')') {
            if (lc >= rc + 1) {
                cur.push_back(s[i]);
                solve(i + 1, lc, rc + 1, rm, cur, s);
                cur.pop_back();
            }
            solve(i + 1, lc, rc, rm + 1, cur, s);
        } else {
            cur.push_back(s[i]);
            solve(i + 1, lc, rc, rm, cur, s);
            cur.pop_back();
        }
    }
    
    vector<string> removeInvalidParentheses(string s) {
        mn = INT_MAX; vector<char> cur;
        solve(0, 0, 0, 0, cur, s);
        
        vector<string> ans;
        ans.insert(ans.end(), res.begin(), res.end());
        return ans;
    }
};

// java
class Solution {

    private Set<String> res;
    private int mn;
    
    private void solve(int st, int lc, int rc, int rm, StringBuilder cur, String s) {
        if (st == s.length()) {
            if (lc == rc && rm <= mn) {
                if (rm < mn) { mn = rm; res.clear(); res.add(cur.toString()); }
                else if (!res.contains(cur)) res.add(cur.toString());
            }
            return;
        }
        int len = cur.length();
        char c = s.charAt(st);
        if (c == '(') {
            solve(st + 1, lc + 1, rc, rm, cur.append(c), s);
            solve(st + 1, lc, rc, rm + 1, cur.deleteCharAt(len), s);
        } else if (c == ')') {
            if (lc >= rc + 1) { 
		solve(st + 1, lc, rc + 1, rm, cur.append(c), s);
		cur.deleteCharAt(len);
	    }
            solve(st + 1, lc, rc, rm + 1, cur, s);
        } else {
            solve(st + 1, lc, rc, rm, cur.append(c), s);
            cur.deleteCharAt(len);
        }
    }
    
    public List<String> removeInvalidParentheses(String s) {
        mn = Integer.MAX_VALUE;
        res = new HashSet<String>();
        solve(0, 0, 0, 0, new StringBuilder(), s);
        return new ArrayList(res);
  }
}
