## Specification
# 59. Given a positive integer n, generate a square matrix filled with elements from 1 to n2 in spiral order.

Example:
Input: 3
Output:
[
 [ 1, 2, 3 ],
 [ 8, 9, 4 ],
 [ 7, 6, 5 ]
]

# 54. Given a matrix of m x n elements (m rows, n columns), return all elements of the matrix in spiral order.

Example 1:
Input:
[
 [ 1, 2, 3 ],
 [ 4, 5, 6 ],
 [ 7, 8, 9 ]
]
Output: [1,2,3,6,9,8,7,4,5]

Example 2:
Input:
[
  [1, 2, 3, 4],
  [5, 6, 7, 8],
  [9,10,11,12]
]
Output: [1,2,3,4,8,12,11,10,9,5,6,7]


## Testcases
[[1,2,3,4,5],[6,7,8,9,10],[11,12,13,14,15]]
[[1, 2, 3, 4],[5, 6, 7, 8],[9,10,11,12]]
[[ 1, 2, 3 ],[ 4, 5, 6 ],[ 7, 8, 9 ]]
[1,2],[3,4],[5,6],[7,8],[9,10],[11,12],[13,14]]



## Code
# 59
// 2nd_visit_Nov-3-2019_derived
class Solution {
public:
    vector<vector<int>> generateMatrix(int n) {
        if (!n) return {};
        vector<vector<int>> res(n, vector<int>(n));
        
        int rlo = 0, clo = 0, rhi = n - 1, chi = n - 1, val = 1;
        while(rlo <= rhi && clo <= chi) {
            for (int i = clo; i <= chi; i++)
                res[rlo][i] = val++;
            rlo++;
            for (int i = rlo; i <= rhi; i++)
                res[i][chi] = val++;
            chi--;
            
	    for (int i = chi; i >= clo; i--)
                res[rhi][i] = val++;
            rhi--;
            for (int i = rhi; i >= rlo; i--)
                res[i][clo] = val++;
            clo++;
        }
        
        return res;
    }
};

// derived
class Solution {
public:
    vector<vector<int>> generateMatrix(int n) {
        vector<vector<int>> res(n, vector<int>(n, 0));
        int p = 1;
        for (int lo = 0, hi = n - 1; lo < hi; lo++, hi--) {
            for (int i = lo; i < hi; i++) // right
                res[lo][i] = p++;
            for (int i = lo; i < hi; i++) // down
                res[i][hi] = p++;
            for (int i = hi; i > lo; i--) // left
                res[hi][i] = p++;
            for (int i = hi; i > lo; i--) // up
                res[i][lo] = p++;
        }
        if (n % 2) res[n/2][n/2] = p;
        return res;
    }
};

# 54
// 2nd_visit_Nov-3-2019_4ms_8.7MB
class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        if (matrix.size() == 0 || matrix[0].size() == 0) return {};
        
        int n = matrix.size(), m = matrix[0].size();
        vector<int> res(n * m);
        int bd = (min(n, m) + 1) / 2;
        
        for (int i = 0, ct = 0; i < bd; i++) { // level
            if (i == n - 1 - i) {
                for (int j = i; j <= m - 1 - i; j++)
                    res[ct++] = matrix[i][j];
                break;
            }
            if (i == m - 1 - i) {
                for (int j = i; j <= n - 1 - i; j++)
                    res[ct++] = matrix[j][i];
                break;
            }
            for (int j = i; j < m - 1 - i; j++)
                res[ct++] = matrix[i][j];
            for (int j = i; j < n - 1 - i; j++)
                res[ct++] = matrix[j][m - 1 - i];
            for (int j = m - 1 - i; j >= i + 1; j--)
                res[ct++] = matrix[n - i - 1][j];
            for (int j = n - 1 - i; j >= i + 1; j--)
                res[ct++] = matrix[j][i];
        }
        return res;
    }
};


// others_0ms
public class Solution {
    public List<Integer> spiralOrder(int[][] matrix) {
        
        List<Integer> res = new ArrayList<Integer>();
        
        if (matrix.length == 0) {
            return res;
        }
        
        int rowBegin = 0;
        int rowEnd = matrix.length-1;
        int colBegin = 0;
        int colEnd = matrix[0].length - 1;
        
        while (rowBegin <= rowEnd && colBegin <= colEnd) {
            // Traverse Right
            for (int j = colBegin; j <= colEnd; j ++) {
                res.add(matrix[rowBegin][j]);
            }
            rowBegin++;
            
            // Traverse Down
            for (int j = rowBegin; j <= rowEnd; j ++) {
                res.add(matrix[j][colEnd]);
            }
            colEnd--;
            
            if (rowBegin <= rowEnd) {
                // Traverse Left
                for (int j = colEnd; j >= colBegin; j --) {
                    res.add(matrix[rowEnd][j]);
                }
            }
            rowEnd--;
            
            if (colBegin <= colEnd) {
                // Traver Up
                for (int j = rowEnd; j >= rowBegin; j --) {
                    res.add(matrix[j][colBegin]);
                }
            }
            colBegin ++;
        }
        
        return res;
    }
}
