## Specification
Given the array restaurants where  restaurants[i] = [idi, ratingi, veganFriendlyi, pricei, distancei]. You have to filter the restaurants using three filters.

The veganFriendly filter will be either true (meaning you should only include restaurants with veganFriendlyi set to true) or false (meaning you can include any restaurant). In addition, you have the filters maxPrice and maxDistance which are the maximum value for price and distance of restaurants you should consider respectively.

Return the array of restaurant IDs after filtering, ordered by rating from highest to lowest. For restaurants with the same rating, order them by id from highest to lowest. For simplicity veganFriendlyi and veganFriendly take value 1 when it is true, and 0 when it is false.

Example 1:
Input: restaurants = [[1,4,1,40,10],[2,8,0,50,5],[3,8,1,30,4],[4,10,0,10,3],[5,1,1,15,1]], veganFriendly = 1, maxPrice = 50, maxDistance = 10
Output: [3,1,5] 
Explanation: 
The restaurants are:
Restaurant 1 [id=1, rating=4, veganFriendly=1, price=40, distance=10]
Restaurant 2 [id=2, rating=8, veganFriendly=0, price=50, distance=5]
Restaurant 3 [id=3, rating=8, veganFriendly=1, price=30, distance=4]
Restaurant 4 [id=4, rating=10, veganFriendly=0, price=10, distance=3]
Restaurant 5 [id=5, rating=1, veganFriendly=1, price=15, distance=1] 
After filter restaurants with veganFriendly = 1, maxPrice = 50 and maxDistance = 10 we have restaurant 3, restaurant 1 and restaurant 5 (ordered by rating from highest to lowest). 

Example 2:
Input: restaurants = [[1,4,1,40,10],[2,8,0,50,5],[3,8,1,30,4],[4,10,0,10,3],[5,1,1,15,1]], veganFriendly = 0, maxPrice = 50, maxDistance = 10
Output: [4,3,2,1,5]
Explanation: The restaurants are the same as in example 1, but in this case the filter veganFriendly = 0, therefore all restaurants are considered.

Example 3:
Input: restaurants = [[1,4,1,40,10],[2,8,0,50,5],[3,8,1,30,4],[4,10,0,10,3],[5,1,1,15,1]], veganFriendly = 0, maxPrice = 30, maxDistance = 3
Output: [4,5]

Constraints:
1 <= restaurants.length <= 10^4
restaurants[i].length == 5
1 <= idi, ratingi, pricei, distancei <= 10^5
1 <= maxPrice, maxDistance <= 10^5
veganFriendlyi and veganFriendly are 0 or 1.
All idi are distinct.



## Ideas
# (I) Sort
// others_one line
https://leetcode.com/problems/filter-restaurants-by-vegan-friendly-price-and-distance/discuss/490344/Java-one-liner

https://leetcode.com/problems/filter-restaurants-by-vegan-friendly-price-and-distance/discuss/490311/Python-Straight-Forward

// others
https://leetcode.com/problems/filter-restaurants-by-vegan-friendly-price-and-distance/discuss/491469/Java-Straight-Forward-HashMap



## Testcases
https://leetcode.com/submissions/detail/303525810/testcase/



## Code
# (I) Sort
// others_AC
class Solution {
    static bool cmp(const vector<int>& r1, const vector<int>& r2) {
        if (r1[1] != r2[1]) return r1[1] > r2[1];
        return r1[0] > r2[0];
    }
    
public:
    vector<int> filterRestaurants(vector<vector<int>>& restaurants, int veganFriendly, int maxPrice, int maxDistance) {
        vector<vector<int>> filtered;
        for (int i = 0; i < restaurants.size(); i++) {
            if (!restaurants[i][2] && veganFriendly) continue;
            if (restaurants[i][3] > maxPrice) continue;
            if (restaurants[i][4] > maxDistance) continue;
            filtered.push_back(restaurants[i]);
        }
        sort(filtered.begin(), filtered.end(), cmp);
        vector<int> ids;
        for (int i = 0; i < filtered.size(); i++)
            ids.push_back(filtered[i][0]);
        return ids;
    }
};

// derived_TLE (java version AC)
class Solution {
public:
    vector<int> filterRestaurants(vector<vector<int>>& rs, int v, int mp, int md) {
        unordered_map<int, int> corr; // map restaurant id to array id
        vector<int> res;
        for (int i = 0; i < rs.size(); i++)
            if (v <= rs[i][2] && rs[i][3] <= mp && rs[i][4] <= md)
                res.push_back(rs[i][0]), corr[rs[i][0]] = i;
        
        auto cmp = [rs, &corr](int i, int j) {
            int id1 = corr[i], id2 = corr[j];
            if (rs[id1][1] == rs[id2][1]) return rs[id1][0] > rs[id2][0];
            return rs[id1][1] > rs[id2][1];
        };
        sort(res.begin(), res.end(), cmp);
        return res;
    }
};
