class Solution {
        public int maxProduct(int[] nums) {
        int n = nums.length, pos = nums[n - 1], neg = nums[n - 1], max = nums[n - 1];
        for (int i = n - 2; i >= 0; i--) {
            if (nums[i] < 0) {
                int hold = pos;
                pos = neg;
                neg = hold;
            }
            pos = Math.max(nums[i], pos * nums[i]);
            neg = Math.min(nums[i], neg * nums[i]);
            max = Math.max(pos, max);
        }
        return max;
    }
}