## Specification
Given n non-negative integers representing an elevation map where the width of each bar is 1, compute how much water it is able to trap after raining.

The above elevation map is represented by array [0,1,0,2,1,0,1,3,2,1,2,1]. In this case, 6 units of rain water (blue section) are being trapped.

Example:
Input: [0,1,0,2,1,0,1,3,2,1,2,1]
Output: 6


## Code
class Solution {
public:    
    int trap(vector<int>& height) {
        int n = height.size(), ans = 0, rwmax = 0, lwmax = 0;
        vector<int> rwlarge(n, 0), lwlarge(n, 0);
        for (int i = 0; i < n; i++) {
            lwmax = max(lwmax, height[i]); lwlarge[i] = lwmax;
            rwmax = max(rwmax, height[n-i-1]); rwlarge[n-i-1] = rwmax;
        }
        for (int i = 0; i < n; i++) {
            int bottle = min(rwlarge[i], lwlarge[i]);
            if (bottle > height[i]) ans += bottle - height[i];
        }
        return ans;
    }
};
