**** Specification ****
SIMPLE
Given an unsorted integer array, find the smallest missing positive integer.

Example 1:
Input: [1,2,0]
Output: 3

Example 2:
Input: [3,4,-1,1]
Output: 2

Example 3:
Input: [7,8,9,11,12]
Output: 1


**** Code ****
// others_O(n)


// indep_sort
class Solution {
    public int firstMissingPositive(int[] nums) {
        Arrays.sort(nums);
        int a = Arrays.binarySearch(nums, 1), n = nums.length;
        if (a < 0) return 1;
        for (int i = a + 1; i < n; i++)
            if (nums[i] != nums[i-1] && nums[i] != nums[i-1] + 1) 
		return nums[i-1] + 1;
        return nums[n-1] + 1;
    }
}